<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../asset/css/common.css" type="text/css">
	<title>Coffee?Coffee! 커피?커피!</title>
</head>
<body>
	<header>
		<h1><a href="/">Coffee?<br>Coffee!</a></h1>
		<a href="sub/login.html" class="login">로그인</a>
		<div class="menu">
			<a href="/sub/company.html">Coffee? Coffee!</a>
			<a href="/sub/menu.html">메뉴</a>
			<a href="/sub/notice.html">공지사항</a>
			<a href="/sub/info.html">커피백과사전</a>
		</div>
	</header>
	<section id="company">
		<article id="sec1">
			<p>싱그러운 주스를 위해<br>매일 공급되는 신선한 재료들로<br>만들었습니다.</p>
		</article>
		<article id="sec2">
			<p>최고의 커피, 최고의 주스를 위한 집념</p>
			<ul>
				<li>우수한 품질의<br>원두와 재료</li>
				<li class="color">농장 운영을 통한<br>저렴한 단가</li>
				<li>가맹점주들을 위한<br>착한 경영</li>
				<li class="color">더 좋은, 더 나은<br>서비스를 위한 소통</li>
			</ul>
		</article>
		<article id="sec3"></article>
		<article id="sec4">
			<div>
				<h3>싱그러운 주스와 함께하는 상쾌한 하루<br>에너제틱하게 시작하는 하루</h3>
				<p>
					직접 재배한 과일을 갈아 만든 싱그러운 주스로 상쾌한 아침을 맞이하세요.<br>
					다른 주스와 비교는 말아주세요. 저희는 주스와 함께 추억도 나누고자 합니다.<br>
					당신의 주스 이야기를 들려주세요.
				</p>
			</div>
		</article>
		<article id="sec5">
			<div>
				<h3>커피?커피!의 최고급 원두를<br>지금 바로 느껴보세요</h3>
				<p>
					요즘 처럼 바쁜 시대에 하루 한 잔이 주는 여유는 이 세상 무엇과도 바꿀 수 없죠.<br>
					지금까지 아무 커피나 드셨다고요?<br>
					커피?커피!의 최고급 로스팅 원두의 향과 맛을 즐겨보세요.<br>
					아마 앞으로 다른 커피를 먹더라도 커피?커피!가 생각나실 거에요. 

				</p>
			</div>
		</article>
		<article id="sec6"></article>
	</section>
	<footer>
		<div>
			<h1><a href="/">Coffee?<br>Coffee!</a></h1>
			<address>
				<p>커피?커피! 대표자 : 이민정</p>
				<p>주소 : 서울 노원구 월계1동 광운대학교 새빛관 204호 TEL : 02-000-0000</p>
				<p>Copyright 2018 커피?커피! All right reserved.</p>
			</address>
		</div>
	</footer>
</body>
</html>